<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie App</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <div class="container">
    <h2>Movie App</h2>
    <form id="movieForm">
      <label for="movieName">Movie Name:</label>
      <input type="text" id="movieName" name="movieName" required>

      <label for="actor">Actor:</label>
      <input type="text" id="actor" name="actor" required>

      <label for="releaseDate">Release Date:</label>
      <input type="date" id="releaseDate" name="releaseDate" required>

      <div class="checkbox-group">
        <label>Movie Type:</label>
        <label for="2d">
          <input type="checkbox" id="2d" name="movieType" value="2D">2D
        </label>
        <label for="3d">
          <input type="checkbox" id="3d" name="movieType" value="3D">3D
        </label>
        <label for="imax">
          <input type="checkbox" id="imax" name="movieType" value="IMAX">IMAX
        </label>
      </div>

      <div class="radio-group">
        <label>Language:</label>
        <label for="hindi">
          <input type="radio" id="hindi" name="language" value="Hindi" required>Hindi
        </label>
        <label for="english">
          <input type="radio" id="english" name="language" value="English">English
        </label>
        <label for="marathi">
          <input type="radio" id="marathi" name="language" value="Marathi">Marathi
        </label>
      </div>

      <button type="submit" class="btn-submit">Submit</button>
    </form>

    <div id="movieDetails">
      <h3>Movie Details:</h3>
      <div id="details"></div>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $('#movieForm').submit(function(event) {
        event.preventDefault();

        const movieName = $('#movieName').val();
        const actor = $('#actor').val();
        const releaseDate = $('#releaseDate').val();
        const movieType = [];
        $('input[name="movieType"]:checked').each(function() {
          movieType.push($(this).val());
        });
        const language = $('input[name="language"]:checked').val();

        const errorMessages = [];
        if (movieName.length < 5) {
          errorMessages.push('Movie Name must be at least 5 characters.');
        }
        if (actor.length < 3) {
          errorMessages.push('Actor Name must be at least 3 characters.');
        }

        if (errorMessages.length > 0) {
          const errorMessage = '<div class="error">' + errorMessages.join('<br>') + '</div>';
          $('#details').html(errorMessage);
          $('#movieDetails').removeClass('show');
        } else {
          const movieDetails = `
            <p><strong>Movie Name:</strong> ${movieName}</p>
            <p><strong>Actor:</strong> ${actor}</p>
            <p><strong>Release Date:</strong> ${releaseDate}</p>
            <p><strong>Movie Type:</strong> ${movieType.join(', ')}</p>
            <p><strong>Language:</strong> ${language}</p>
          `;
          $('#details').html(movieDetails);
          $('#movieDetails').addClass('show');
        }
      });
    });
  </script>
</body>
</html>
